D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\bin\Debug\net8.0\Logic.deps.json
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\bin\Debug\net8.0\Logic.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\bin\Debug\net8.0\Logic.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\bin\Debug\net8.0\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\bin\Debug\net8.0\DoHoaC#.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\bin\Debug\net8.0\DoHoaC#.exe.config
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.csproj.AssemblyReference.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.AssemblyInfoInputs.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.AssemblyInfo.cs
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.csproj.CoreCompileInputs.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.csproj.Up2Date
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\refint\Logic.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\Logic.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\Database\obj\Debug\net8.0\ref\Logic.dll
