<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3_CSDLModelStoreContainer" CdmEntityContainer="PBL3_CSDLEntities">
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="ID_DH" ColumnName="ID_DH" />
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="TEN_NHAN_VIEN" ColumnName="TEN_NHAN_VIEN" />
          <ScalarProperty Name="NGAY_MUA" ColumnName="NGAY_MUA" />
          <ScalarProperty Name="TONG_THANH_TOAN" ColumnName="TONG_THANH_TOAN" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGCHITIETs">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.DONHANGCHITIET">
        <MappingFragment StoreEntitySet="DONHANGCHITIET">
          <ScalarProperty Name="ID_DH" ColumnName="ID_DH" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="NGAY_MUA" ColumnName="NGAY_MUA" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="DON_VI" ColumnName="DON_VI" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="THANH_TIEN" ColumnName="THANH_TIEN" />
          <ScalarProperty Name="TONG_THANH_TOAN" ColumnName="TONG_THANH_TOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="INFOR" ColumnName="INFOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TEN_NHA_CUNG_CAP" ColumnName="TEN_NHA_CUNG_CAP" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="INFOR" ColumnName="INFOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="TEN_NHAN_VIEN" ColumnName="TEN_NHAN_VIEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TEN_DANH_MUC" ColumnName="TEN_DANH_MUC" />
          <ScalarProperty Name="DON_VI" ColumnName="DON_VI" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="SO_LUONG_CON_LAI" ColumnName="SO_LUONG_CON_LAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL3_CSDLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>