<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3_CSDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID_DH" />
    </Key>
    <Property Name="ID_DH" Type="Int32" Nullable="false" />
    <Property Name="ID_KH" Type="Int32" Nullable="false" />
    <Property Name="TEN_KHACH_HANG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID_NV" Type="Int32" Nullable="false" />
    <Property Name="TEN_NHAN_VIEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_MUA" Type="DateTime" Precision="3" />
    <Property Name="TONG_THANH_TOAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANG_THAI" Type="Boolean" />
  </EntityType>
  <EntityType Name="DONHANGCHITIET">
    <Key>
      <PropertyRef Name="ID_DH" />
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_DH" Type="Int32" Nullable="false" />
    <Property Name="ID_SP" Type="Int32" Nullable="false" />
    <Property Name="NGAY_MUA" Type="DateTime" Precision="3" />
    <Property Name="TEN_SAN_PHAM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DON_VI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DON_GIA" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SO_LUONG" Type="Int32" />
    <Property Name="THANH_TIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TONG_THANH_TOAN" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KHACH_HANG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="INFOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="ID_NCC" />
    </Key>
    <Property Name="ID_NCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_NHA_CUNG_CAP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="INFOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_IDNCC_IDNCC" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_NHAN_VIEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SAN_PHAM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_NCC" Type="Int32" Nullable="false" />
    <Property Name="TEN_DANH_MUC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DON_VI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DON_GIA" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SO_LUONG_CON_LAI" Type="Int32" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_IDNCC_IDNCC" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_IDNCC_IDNCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="ID_NCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="ID_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3_CSDLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="DONHANGCHITIETs" EntityType="Self.DONHANGCHITIET" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_IDNCC_IDNCC" Association="Self.FK_IDNCC_IDNCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>