D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe.config
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoAn_PBL3.csproj.AssemblyReference.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDoiMK.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.SanPham.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DanhMucHinhAnh.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DonHang.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDonHangChiTiet.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormHeThong.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDangNhap.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.HeThong.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.KhachHang.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NCC.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NhanVien.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.Properties.Resources.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.ThongKe.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoAn_PBL3.csproj.GenerateResource.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoAn_PBL3.csproj.CoreCompileInputs.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoAn_PBL3.csproj.Up2Date
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.SqlServer.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.SqlServer.xml
