C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe.config
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.pdb
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.pdb
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.AssemblyReference.cache
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DanhMucHinhAnh.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DonHang.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDonHangMoi.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormHeThong.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDangNhap.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.HeThong.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.KhachHang.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NCC.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NhanVien.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.Properties.Resources.resources
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.GenerateResource.cache
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.CoreCompileInputs.cache
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.Up2Date
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.exe
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.pdb
C:\Users\g15 5511\Desktop\TI\C#\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.SanPham.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe.config
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.dll
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.AssemblyReference.cache
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.SanPham.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DanhMucHinhAnh.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DonHang.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDonHangMoi.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormHeThong.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDangNhap.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.HeThong.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.KhachHang.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NCC.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NhanVien.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.Properties.Resources.resources
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.GenerateResource.cache
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.CoreCompileInputs.cache
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.Up2Date
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\PBL3\PBL3\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.pdb
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe.config
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.pdb
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.pdb
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.AssemblyReference.cache
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.SanPham.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DanhMucHinhAnh.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DonHang.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDonHangMoi.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormHeThong.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDangNhap.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.HeThong.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.KhachHang.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NCC.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NhanVien.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.Properties.Resources.resources
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.GenerateResource.cache
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.CoreCompileInputs.cache
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.Up2Date
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.exe
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.pdb
C:\Users\g15 5511\Desktop\TI\C#\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.ThongKe.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe.config
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.dll
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.pdb
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.SanPham.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DanhMucHinhAnh.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DonHang.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormHeThong.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDangNhap.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.HeThong.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.KhachHang.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NCC.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.NhanVien.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.Properties.Resources.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.ThongKe.resources
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.Up2Date
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.exe
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.pdb
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.pdb
C:\Users\ASUS\Documents\Zalo Received Files\GiaoDien_PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDonHangChiTiet.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.AssemblyReference.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDoiMK.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DanhMucHinhAnh.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.DonHang.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDonHangChiTiet.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormHeThong.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.FormDangNhap.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.Properties.Resources.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.GenerateResource.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.CoreCompileInputs.cache
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe.config
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\DoHoaC#.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.SqlServer.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Logging.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Options.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Identity.Client.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Newtonsoft.Json.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Buffers.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Collections.Immutable.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.ComponentModel.Annotations.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Memory.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Numerics.Vectors.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\EntityFramework.SqlServer.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Logincontrol.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Logging.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Options.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.Identity.Client.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\Newtonsoft.Json.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Buffers.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Collections.Immutable.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Memory.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Numerics.Vectors.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.csproj.Up2Date
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.exe
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC#.pdb
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.UserControlSanPham.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.HeThong_.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.UserControlKhachHang.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.UserControlThongKe.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.UserControlNCC.resources
D:\Ky 2 nam 2 2023-2024\PBL3\GiaoDien_PBL3\DoHoaC#\obj\Debug\DoHoaC_.UserControlNhanVien.resources
