<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8acf7e33f2534eb79975de987725830a" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3_CSDLModel.DONHANG" Width="1.5" PointX="1.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_CSDLModel.DONHANGCHITIET" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_CSDLModel.KHACHHANG" Width="1.5" PointX="8.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_CSDLModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_CSDLModel.NHANVIEN" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_CSDLModel.SANPHAM" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_CSDLModel.sysdiagram" Width="1.5" PointX="11.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PBL3_CSDLModel.FK_IDNCC_IDNCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>